REACT_APP_SERVER_API_URL = 'https://animadebackend-production.up.railway.app/api',
AI__KEY = "kj36kb5bvU5gR8liQoTHe4T1IBHentRZYqqwuVb0cEozZPb3fiUM51jjVaCp",
OPENAI_SERVER_API_URL = "https://api.openai.com/",